<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Vacation Site - Home</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Vacation Planners R Us</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Directions</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="fancytitle">Vacation Planners R Us</h1>
      <span class="alert alert-info fancy-title-sub-heading" role="alert">Here's a few of the wonderful places we can take you on our vacation planning program!</span>
    </div>

    <div class="alert alert-info" role="alert">
      <h2 id="package-options">Our Exclusive Package Options</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title packages-title">Package #1</h1>
              <h5 class="card-text">The rich person package for realllllllll</h5>
              <p class="card-text">This is our most luxurious package. See below for the perks</p>
              <ul class="card-text">
                <li>Most Expensive</li>
                <li>Luxurious for no reason</li>
                <li>because you're super rich and have the money</li>
              </ul>
              <img class="packages-images" src="img/card1.jpg" alt="package 1 image">
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title packages-title">Package #2</h1>
              <h5 class="card-text">The pretty rich person package</h5>
              <p class="card-text">This is our even more luxurious package. See below for the perks</p>
              <ul class="card-text">
                <li>Actually the most Expensive</li>
                <li>You get to shit on package 1 people</li>
                <li>because you're <strong>super rich</strong> and have even more money</li>
              </ul>
              <img class="packages-images" src="img/card1.jpg" alt="package 1 image">
            </div>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title packages-title">Package #3</h1>
              <h5 class="card-text">The super rich person package</h5>
              <p class="card-text">This is our most luxurious package. See below for the perks</p>
              <ul class="card-text">
                <li>We tell people it's the most expensive</li>
                <li>It's really the cheapest</li>
                <li>Because you want to be rich and then act like the others</li>
              </ul>
              <img class="packages-images" src="img/card1.jpg" alt="package 1 image">
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="alert alert-primary" role="alert">
      <h2>Our satisfied customers</h2>
      <blockquote class="blockquote">
        <p>"It's a great place to plan a trip!"</p>
        <footer class="blockquote-footer">Cuban Bob</footer>
      </blockquote>
      <blockquote class="blockquote">
        <p>"I love vacationing here!"</p>
        <footer class="blockquote-footer">John</footer>
      </blockquote>
    </div>

  </div>



  

</body>
</html>